{
	"devDependencies": {
		"@bazel/bazel": "^0.28.1",
		"@bazel/ibazel": "^0.10.2",
		"@bazel/karma": "0.34.0",
		"@bazel/protractor": "0.34.0",
		"@bazel/typescript": "0.34.0",
		"@types/react": "^16.9.13",
		"@types/react-dom": "^16.9.0",
		"domino": "^2.1.3",
		"typescript": "2.7.x"
	},
	"scripts": {
		"test": "bazel test ..."
	},
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	}
}
